@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");
@import "./reset";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  font-weight: 100;
  cursor: default;
  user-select: none;

  @media (max-width: 1000px) {
    font-size: 15px;
  }

  @media (max-width: 512px) {
    font-size: calc(10px + 0.5vw);
  }
}

.App {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .menu-item {
    display: flex;
    align-items: center;
    padding-bottom: 0.6rem;
    text-transform: lowercase;
    color: #212121;
    text-decoration: none;

    &:hover,
    &:focus {
      font-weight: 600;
    }

    &:active {
      text-decoration: line-through;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.4rem;
    }
  }

  header {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 1;

    #logo {
      width: 3rem;
    }
  }

  menu {
    position: fixed;
    top: 3.5rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    transform: rotate(90deg);
    z-index: 1;

    .menu-item .icon {
      transform: rotate(-90deg);
    }
  }

  main {
    display: grid;
    grid-template-columns: 6rem 17rem 1rem 24rem;
    grid-template-rows: 1.2rem auto;
    grid-template-areas: ". picture . ." ". picture . content";

    #picture {
      grid-area: picture;

      img {
        max-width: 100%;
        filter: blur(1px) grayscale(1);
        transition: filter 0.3s ease-in-out;

        &:hover,
        &:focus {
          filter: unset;
        }
      }
    }

    #content {
      grid-area: content;

      h1 {
        font-weight: 700;
        font-size: 3.6em;
        padding-top: 6rem;
        margin-bottom: 1rem;

        s {
          font-weight: 100;
        }
      }

      p {
        line-height: 1.35;
        margin-bottom: 1rem;
      }
    }

    @media (max-width: 768px) {
      height: 100%;
      grid-template-columns: 2fr 2fr 2fr 4fr 2fr;
      grid-template-rows: auto;
      grid-template-areas: ". picture picture . ." ". . content content .";

      #picture {
        padding: 0;

        img {
          margin-top: 1rem;
        }
      }

      #content h1 {
        padding-top: 2rem;
      }
    }
  }

  footer {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
}
